{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Identity": "Data Source=DESKTOP-PFPDG5V; Database=IdentityServer; User ID=sa;Password=Grina_1227;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OLTP": "Data Source=DESKTOP-PFPDG5V; Database=OLTPDatabase; User ID=sa;Password=Grina_1227;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DWH": "Data Source=DESKTOP-PFPDG5V; Database=Datawarehouse; User ID=sa;Password=Grina_1227;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OLAP": "Data Source=DESKTOP-PFPDG5V;"
  }
}
